# AmiraShopLanjutan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hilmysf/amirashoplanjutan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hilmysf/amirashoplanjutan/data/repositories/: ProductsRepository.kt
app/src/main/java/hilmysf/amirashoplanjutan/data/source/entities/: Logs.kt  Products.kt  SellLogs.kt
app/src/main/java/hilmysf/amirashoplanjutan/data/source/firebase/: FirebaseSource.kt
app/src/main/java/hilmysf/amirashoplanjutan/di/: AppModule.kt  MyApplication.kt
app/src/main/java/hilmysf/amirashoplanjutan/helper/: Constant.kt  DateHelper.kt  Helper.kt  MyAppGlideModule.kt
app/src/main/java/hilmysf/amirashoplanjutan/network/: InternetChangeReceiver.kt
app/src/main/java/hilmysf/amirashoplanjutan/notification/: NotificationManagers.kt
app/src/main/java/hilmysf/amirashoplanjutan/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/hilmysf/amirashoplanjutan/ui/auth/: AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/hilmysf/amirashoplanjutan/ui/dashboard/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hilmysf/amirashoplanjutan/ui/log/: DetailSellLogActivity.kt  LogAdapter.kt  LogFragment.kt  LogViewModel.kt  OpnameLogFragment.kt  SectionsPagerAdapter.kt  SellLogAdapter.kt  SellLogFragment.kt
app/src/main/java/hilmysf/amirashoplanjutan/ui/log/opname/: DetailOpnameAdapter.kt  DetailOpnameLogActivity.kt  LogAdapter.kt  OpnameLogFragment.kt
app/src/main/java/hilmysf/amirashoplanjutan/ui/log/sell/: DetailSellLogActivity.kt  DetailSellLogAdapter.kt  SellLogAdapter.kt  SellLogFragment.kt
app/src/main/java/hilmysf/amirashoplanjutan/ui/product/: ProductViewModel.kt
app/src/main/java/hilmysf/amirashoplanjutan/ui/product/opname/: DetailProductActivity.kt  LowStockProductActivity.kt  LowStockProductAdapter.kt  ProductFragment.kt  ProductGridAdapter.kt  ProductListAdapter.kt  ProductViewModel.kt
app/src/main/java/hilmysf/amirashoplanjutan/ui/product/sell/: CartActivity.kt  CartAdapter.kt  SellActivity.kt  SellAdapter.kt  SellViewModel.kt
app/src/main/java/hilmysf/amirashoplanjutan/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: box.xml  custom_button_to_cart.xml  custom_price.xml  custom_searchview.xml  detail_product_background.xml  edit_box.xml  ic_add_yellow.xml  ic_camera.xml  ic_cart.xml  ic_logout.xml  ic_low_stock_yellow.xml  ic_sell_yellow.xml  round_corner.xml  spinner_background.xml  status_rounded_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_opname_log.xml  activity_detail_product.xml  activity_detail_sell_log.xml  activity_home.xml  activity_low_stock_product.xml  activity_main.xml  activity_sell.xml  chips_categories.xml  empty_product_state.xml  fragment_home.xml  fragment_log.xml  fragment_opname_log.xml  fragment_product.xml  fragment_profile.xml  fragment_sell_log.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_log_list.xml  item_log_opname_detail.xml  item_log_sell.xml  item_log_sell_detail.xml  item_product_grid.xml  item_product_list.xml  item_product_sell.xml  loading_state.xml  number_picker_layout.xml  radio_button_log_sort.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  bottom_nav_graph.xml  sell_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hilmysf/amirashoplanjutan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
